{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@splidejs/splide": "^4.1.4",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.9.2",
    "swiper": "^11.2.10",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5"
  }
}
