@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Cormorant Garamond', serif;
  background-color: #1a0b23;
  min-height: 100vh;
  color: #ecdcb8;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cormorant Garamond', serif;
  letter-spacing: 0.02em;
  color: #ecdcb8;
}

nav a, .btn-gold {
  color: #ecdcb8;
  font-family: 'Cormorant Garamond', serif;
  letter-spacing: 0.07em;
  font-weight: 500;
}

.btn-gold {
  @apply inline-block font-cinzel tracking-wider border border-gold rounded-full px-6 py-2 text-gold bg-transparent transition duration-300 hover:bg-gold hover:text-violetdeep uppercase;
}

.btn-gold:hover {
  background: rgba(236, 220, 184, 0.1);
}

@layer utilities {
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .animate-fadeInRitual {
    animation: fadeInRitual 1.6s ease-out both;
  }
  .glow-border {
    box-shadow: 0 0 20px rgba(255, 237, 200, 0.15), 0 0 40px rgba(200, 180, 100, 0.05);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRitual {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.96);
    filter: blur(4px);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 1s ease-out forwards;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.clip-rombo {
  clip-path: polygon(50% 0%, 95% 50%, 50% 100%, 5% 50%);
}

.fade-out {
  opacity: 0;
  transform: scale(0.97);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

@layer components {
  .halo-fondo::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 130%;
    height: 130%;
    transform: translate(-50%, -50%);
    background: radial-gradient(ellipse at center, rgba(236,220,184,0.06) 0%, rgba(44,29,55,0.4) 60%, rgba(0,0,0,0.1) 100%);
    z-index: -1;
    opacity: 0.18;
    filter: blur(50px);
    border-radius: 9999px;
    pointer-events: none;
  }

  .portal-organico {
    clip-path: path('M50.5,-61.4C65.2,-48.1,74.7,-32.3,77.6,-15.5C80.5,1.3,76.8,18.9,66.3,30.9C55.7,42.8,38.3,49.1,22.2,56.4C6,63.7,-9,72,-25.7,71.6C-42.4,71.3,-60.7,62.2,-66.9,48.1C-73.1,34.1,-67.1,15,-61.6,0.3C-56.1,-14.5,-51.2,-25.6,-45.4,-39.6C-39.5,-53.7,-32.7,-70.7,-20.4,-80.6C-8.2,-90.5,8.8,-93.3,24.6,-85.7C40.5,-78.1,55.8,-60.6,50.5,-61.4Z');
    transition: clip-path 0.6s ease;
  }

  .clip-templo {
    clip-path: path('M40 0 Q70 10 100 40 Q110 60 90 100 Q60 130 20 100 Q-10 70 0 40 Q10 10 40 0 Z');
    border-radius: 1.5rem;
  }

  .carousel-card {
    @apply aspect-square w-[55vw] max-w-[180px] rounded-2xl overflow-hidden text-center bg-[radial-gradient(circle_at_center,rgba(236,220,184,0.08),rgba(75,44,94,0.5))] shadow-[0_0_24px_rgba(236,220,184,0.08),0_0_60px_rgba(236,220,184,0.2)] transition-all duration-500;
  }

  .glow-central {
    box-shadow:
      0 0 20px rgba(236, 220, 184, 0.1),
      0 0 40px rgba(236, 220, 184, 0.2),
      0 0 60px rgba(236, 220, 184, 0.3);
    transition: box-shadow 0.5s ease;
  }

  @screen md {
    .carousel-card {
      @apply w-[160px] max-w-[200px];
    }
  }

  @screen lg {
    .carousel-card {
      @apply w-[200px] max-w-[220px];
    }
  }
}

.carousel-card {
  transition: transform 0.7s ease-in-out, filter 0.7s ease-in-out, opacity 0.7s ease-in-out;
  will-change: transform, filter, opacity;
}

@keyframes pulse-slow {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.015);
  }
}

@layer utilities {
  .animate-pulse-slow {
    animation: pulse-slow 4s ease-in-out infinite;
  }
}
